<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,regular,600,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" href="styles/common.css">
    <title>SEMITEX</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__content">
                <a href="#" class="logo">
                    <img src="/images/logo.png" alt="logo icon">
                </a>
                <nav class="header__nav nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">Каталог</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Производители</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Для кого мы работаем</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Сертификаты</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">О нас</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">FAQ</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <a href="tel:+78123135845" class="call">
                    <img src="images/phone-icon.png" alt="phone-icon">
                    <p>+7 (812) <span>313-58-45</span></p>
                </a>
                <div class="menu"></div>
            </div>
        </header>
    </div>

    <script src="JS/index.js"></script>
</body>
</html>
